<!DOCTYPE html> 
<html> 
<head> 
    <title>For loop in Flask</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head> 
<style type="text/css"> 
    .container {
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: row;
    }

    .card {
        width: 300px;
        height: 75px;
        margin: 20px;
    }

    .wrapper {
        width:100%;
        height:75px;
        background-color:rgb(34, 34, 34);
        /* background-color:#484848; */
        color: white;
        display: flex;
        flex-direction: row;
    }

    .card:hover{
        box-shadow: 5px 5px lightgrey;
    }

    .card-content {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        width: 50%;
        margin: auto;
    }

    .card-status {
        margin: auto;
        width: 28%;
        display: flex;
        flex-direction: row;
    }

    .red {
        margin: auto;
        width: 45%;
        height: 40px;
        border-radius: 20px;
        background-color: red;
    }

    .green {
        margin: auto;
        width: 45%;
        height: 40px;
        border-radius: 20px;
        background-color: green;
    }

    .empty {
        margin: auto;
        width: 45%;
        height: 80px;
    }

    a {
        display: block; 
        text-align: center;
        margin: auto;
        text-decoration: none;
        font-size: 20px;
        color: black;
        cursor: pointer;
        width: 200px; 
        padding: 10px;
        background-color:rgb(153, 152, 152);
        border-radius: 20px;
    } 

    nav {
        text-align: center;
        margin: 50px auto;
        padding: 10px;
        width: 75%;
        border-radius: 20px;
    }

    body{
        background-image: url("{{ url_for('static', filename='cctv.jpg' ) }}");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .aContainer {
        width: 100%;
        margin: 0px;
        
        display: flex;
        flex-direction: row;
    }

    .aCard {
        padding: 20px;
        width: 300px;
        margin: 20px;
    }

    a:hover {
        background-color:rgb(53, 53, 53);
        text-decoration: none;
        color: white;
        border-radius: 20px;
    }

</style> 
  
<body> 
    
    <nav><h2>SMART HOME</h2></nav>
    <div class='container'>
        <div class='card'>
            <div class="wrapper">
                <div class='card-content'>Engineering</div>
                <div class="aContainer">
                    <ul>
                        {% for item in data %}
                        {% if item[0] == 'Engineering' %}
                        <li><a href="/static/{{item[1]}}"></a>{{item}}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                
            </div>
        </div>
            
            
        </div>
        <div class='card'>
            <div class="wrapper">
                <div class='card-content'>Management</div>
                <div class="aContainer">
                    <ul>
                        {% for item in data %}
                        {% if item[0] == 'Management' %}
                        <li><a href="/static/{{item[1]}}"></a>{{item}}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
            
            
        </div>
        <div class='card'>
            <div class="wrapper">
                <div class='card-content'>Marketing</div>
                <div class="aContainer">
                    <ul>
                        {% for item in data %}
                        {% if item[0] == 'Marketing' %}
                        <li><a href="/static/{{item[1]}}"></a>{{item}}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                </div>
            </div>
        </div>

        <div class='card'>
            <div class="wrapper">
                <div class='card-content'>Charter Accounter</div>
                <div class="aContainer">
                    <ul>
                        {% for item in data %}
                        {% if item[0] == 'CA' %}
                        <li><a href="/static/{{item[1]}}"></a>{{item}}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                </div>
            </div>
        
        
        </div>

        <div class='card'>
            <div class="wrapper">
                <div class='card-content'>Company Secretary</div>
                <div class="aContainer">
                    <ul>
                        {% for item in data %}
                        {% if item[0] == 'CS' %}
                        <li><a href="/static/{{item[1]}}"></a>{{item}}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </div>
                </div>
            </div>
        
        
        </div>

    </div>
</body>     
</html>