<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Expanding Column Layout</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../static/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="strips">
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Lorem">Engineering</h1>
      <div class="strip__inner-text">
        <h2>Resumes</h2>
        <p>
          
            {% for item in data %}
            {% if item[0] == 'Engineering' %}
            <button style="font-size: 60; color: aquamarine;"><a href="../static/{{item[1]}}">{{item[1]}}</a></button>
            {% endif %}
            {% endfor %}
          
        </p>
      </div>
      
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Ipsum">Management</h1>
      <div class="strip__inner-text">
        <h2>Resumes</h2>
        <p>
        
          {% for item in data %}
          {% if item[0] == 'Management' %}
          <button style="font-size: 60; color: yellow;"><a href="../static/{{item[1]}}">{{item[1]}}</a></button>
          {% endif %}
          {% endfor %}
        
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Dolor">Marketing</h1>
      <div class="strip__inner-text">
        <h2>Resumes</h2>
        <p>
        
          {% for item in data %}
          {% if item[0] == 'Marketing' %}
          <button style="font-size: 60; color: aquamarine;"><a href="../static/{{item[1]}}">{{item[1]}}</a></button>
          {% endif %}
          {% endfor %}
        
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Sit">Charter Accountant</h1>
      <div class="strip__inner-text">
        <h2>Resumes</h2>
        <p>
        
          {% for item in data %}
          {% if item[0] == 'Charter Accountant' %}
          <button style="font-size: 60; color: violet;"><a href="../static/{{item[1]}}">{{item[1]}}</a></button>
          {% endif %}
          {% endfor %}
        
        </p>
      </div>
    </div>
  </article>
  <article class="strips__strip">
    <div class="strip__content">
      <h1 class="strip__title" data-name="Amet">Company Secretary</h1>
      <div class="strip__inner-text">
        <h2>Resumes</h2>
        <p>
        
          {% for item in data %}
          {% if item[0] == 'Company Secretary' %}
          <button style="font-size: 60; color: thistle;"><a href="../static/{{item[1]}}">{{item[1]}}</a></button>
          {% endif %}
          {% endfor %}
        
        </p>
      </div>
    </div>
  </article>
  <i class="fa fa-close strip__close"></i>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="../static/script.js"></script>

</body>
</html>
