<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="../static/css/sty.css" rel="stylesheet" />
</head>

<style>
    .first {
        padding-inline: auto;
        margin: auto;
    }
</style>

<body>
    <div class="s01">
        <!-- <p style="font-size: 20; background-color: thistle;"> Shortlisted Candidates with Best Search:</p> -->
        <ul>
            <div class="first">
            {% for item in data %}
            <li><button style="color: yellow; font-size: 35;"><a href="{{item}}">{{item}}</a></button></li>
            {% endfor %}
            </div>
            <div class="second">
            <!-- <form action="http://localhost:5000/sms" method="post" enctype="multipart/form-data">
                <input type="submit" class="aCard" value="SEND!">
            </form> -->
            </div>
        </ul>
    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>


