<!DOCTYPE html> 
<html> 
<head> 
    <title>For loop in Flask</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head> 
<style type="text/css"> 
    .container {
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: row;
    }

    .card {
        width: 300px;
        height: 75px;
        margin: 20px;
    }

    .wrapper {
        width:100%;
        height:75px;
        background-color:rgb(34, 34, 34);
        /* background-color:#484848; */
        color: white;
        display: flex;
        flex-direction: row;
    }

    .card:hover{
        box-shadow: 5px 5px lightgrey;
    }

    .card-content {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        width: 50%;
        margin: auto;
    }

    .card-status {
        margin: auto;
        width: 28%;
        display: flex;
        flex-direction: row;
    }

    .red {
        margin: auto;
        width: 45%;
        height: 40px;
        border-radius: 20px;
        background-color: red;
    }

    .green {
        margin: auto;
        width: 45%;
        height: 40px;
        border-radius: 20px;
        background-color: green;
    }

    .empty {
        margin: auto;
        width: 45%;
        height: 80px;
    }

    a {
        display: block; 
        text-align: center;
        margin: auto;
        text-decoration: none;
        font-size: 20px;
        color: black;
        cursor: pointer;
        width: 200px; 
        padding: 10px;
        background-color:rgb(153, 152, 152);
        border-radius: 20px;
    } 

    nav {
        text-align: center;
        margin: 50px auto;
        padding: 10px;
        width: 75%;
        border-radius: 20px;
    }

    body{
        /* background-image: url("{{ url_for('static', filename='fir.jpg' ) }}") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH1kP2l3bqcNm897dfQ7ia2Fj0uPCF0vusblwBJqVtXAd4nanIPA&s');
        /* background-image: url('https://careers.workopolis.com/wp-content/uploads/sites/5/2017/06/iStock-629789558.jpg'); */
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }   

    .aContainer {
        width: 100%;
        margin: 60px;
        /* margin-right: 50px; */
        display: flex;
        /* flex-direction: row; */
        text-align: center;
    }

    .aCard {
        padding: 20px;
        width: 300px;
        /* background-color:rgb(99, 216, 45);
        color: tomato; */
    }

    a:hover {
        background-color:rgb(99, 216, 45);
        text-decoration: none;
        color: white;
        border-radius: 20px;
    }
    body {
        background-color:rgb(53,53,53);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.Display{
padding-inline: 50px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(180, 238, 238);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  scroll-padding-right: 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style> 
  
<body> 
<div class="topnav">
    <a class="Display" href="http://localhost:5000/adminn">Recruiter Login</a>
    <a class="Display" href="file://C:/Users/RAJ%20SHAH/Desktop/KJ/templates/selectfilters.html">Filter</a>
    <a class="Display" href="file://C:/Users/RAJ%20SHAH/Desktop/KJ/searchcandidate.html">Search Profiles</a>
    <a class="Display" href="http://localhost:5000/displaycandidates">Recommend</a>
    <a class="Display" href="https://ardotslash.herokuapp.com/">Interview</a>
    <a class="Display" href="https://devfolio.co/">Smart Quiz</a>
    <!-- <a class="Display" href="http://localhost:5000/sms">Smart Message</a> -->
</div>
    <nav><h2></h2></nav>
    <div>
    <div class='container'>
        
    </div>
    <p style="margin-top: 20px; font-size: 25px;">Interviewee:</p>
    <div class="aContainer">
        <form action="/handleUpload" method="post" enctype="multipart/form-data">
            Choose the file: <input  class="aCard" type="file" name="photo" /><BR>
            <input type="submit"  class="aCard" value="Upload" />
        </form>
    </div>
    <div class='container'>
        <img src="../static/images/recrinn.png">
    </div>

</body>     
</html>