<!-- <!DOCTYPE html>
<html>

<head>
    <title>For loop in Flask</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    .container {
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: row;
    }

    .card {
        width: 300px;
        height: 75px;
        margin: 20px;
    }

    .wrapper {
        width: 100%;
        height: 75px;
        background-color: rgb(34, 34, 34);
        /* background-color:#484848; */
        color: white;
        display: flex;
        flex-direction: row;
    }

    .card:hover {
        box-shadow: 5px 5px lightgrey;
    }

    .card-content {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        width: 50%;
        margin: auto;
    }

    .card-status {
        margin: auto;
        width: 28%;
        display: flex;
        flex-direction: row;
    }

    .red {
        margin: auto;
        width: 45%;
        height: 40px;
        border-radius: 20px;
        background-color: red;
    }

    .green {
        margin: auto;
        width: 45%;
        height: 40px;
        border-radius: 20px;
        background-color: green;
    }

    .empty {
        margin: auto;
        width: 45%;
        height: 80px;
    }

    a {
        display: block;
        text-align: center;
        margin: auto;
        text-decoration: none;
        font-size: 20px;
        color: black;
        cursor: pointer;
        width: 200px;
        padding: 10px;
        background-color: rgb(153, 152, 152);
        border-radius: 20px;
    }

    nav {
        text-align: center;
        margin: 50px auto;
        padding: 10px;
        width: 75%;
        border-radius: 20px;
    }

    body {
        background-image: url("{{ url_for('static', filename='home.jpg' ) }}");
        
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .aContainer {
        width: 100%;
        margin: 0px;

        display: flex;
        flex-direction: row;
    }

    .aCard {
        padding: 20px;
        width: 300px;
        margin: 20px;
    }

    a:hover {
        background-color: rgb(53, 53, 53);
        text-decoration: none;
        color: white;
        border-radius: 20px;
    }
</style>

<body>

    <nav>
        <h2></h2>
    </nav>
    <div class='container'>

    </div>
    <div class="aContainer">
      
        <form action="http://localhost:5000/searchcandidates" method="post" enctype="multipart/form-data">
            Post: <input class="aCard" type="text" name="position"/><BR>
            Location: <input class="aCard" type="text" name="location"/><BR>
            <input type="submit" class="aCard" value="Upload" />
        </form>
    
    </div>
</body>

</html> 

 -->




<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="./static/css/sty.css" rel="stylesheet" />
</head>

<body>
    <div class="s01">
        <form action="http://localhost:5000/searchcandidates" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Discover the Amazing Talent</legend>
            </fieldset>
            <div class="inner-form">
                <div class="input-field first-wrap">
                    <input id="search" type="text" placeholder="Job position?" name="position" />
                </div>
                <div class="input-field second-wrap">
                    <input id="location" type="text" placeholder="Location" name="location"/>
                </div>
                <input type="submit" class="aCard" value="Upload" />
            </div>
        </form>

    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>